<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/static/css/main.css" />
    {% block head %}{% endblock %}

    <style>
      body,
      html {
        margin: 0;
        font-family: sans-serif;
      }

      .content {
        margin: 0 auto;
        text-align: center;
        width: 400px;
      }

      table,
      td,
      th {
        border: 1px solid #aaa;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th {
        height: 30px;
      }

      td {
        text-align: center;
        padding: 5px;
      }

      .form {
        margin-top: 20px;
      }

      #content {
        width: 70%;
      }
    </style>
  </head>

  <body>
    {% block body %}{% endblock %}
  </body>
</html>
